name: Publish Release Artifacts
on:
  release:
    types: [published]
jobs:
  upload-artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish locally in the workspace
        run: |
          ls
          echo "${{ github.event.release.tag_name }}"
          id=$(gh run list -w "Release Artifacts" -R tiagolobocastro/mayastor-extensions --json conclusion,headBranch,databaseId --jq ".[] | select( .conclusion == \"success\" and .headBranch == \"${{ github.event.release.tag_name }}\")" | jq ".databaseId")
          echo $?
          echo $id
          mkdir artifacts
          #gh run download $id -D artifacts
          tree artifacts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}