name: Publish Release Artifacts
on:
  release:

jobs:
  upload-artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish locally in the workspace
        run: |
          ls
          id=$(gh run list -w "Release Artifacts" -R tiagolobocastro/mayastor-extensions --json conclusion,headBranch,databaseId --jq ".[] | select( .conclusion == \"success\" and .headBranch == \"publish\")" | jq ".databaseId")
          gh run download $id
          ls .
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}