name: Publish Release Artifacts
on:
  release:
    types: [published]

jobs:
  fetch-artifacts:
    uses: openebs/mayastor-extensions/.github/workflows/release-binaries.yml@${{ github.event.release.tag_name }}
  upload-artifacts:
    runs-on: ubuntu-latest
    needs: fetch-artifacts
    steps:
    - run: ls
