name: Publish Release Artifacts
on:
  release:
    types: [published]
jobs:
  upload-artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish locally in the workspace
        run: |
          echo "${{ github.event.release.tag_name }}"
          id=""
          tries=0
          while [ -z "$id" ]; do
            let "tries+=1"
            id=$(gh run list -w "Release Artifacts" -R tiagolobocastro/mayastor-extensions --json conclusion,headBranch,databaseId --jq ".[] | select( .conclusion == \"success\" and .headBranch == \"${{ github.event.release.tag_name }}\")" | jq ".databaseId")
            echo "Attempt $tries: $id"
            if [ -n "$id" ]; then
              mkdir artifacts
              #gh run download $id -D artifacts
              tree artifacts
            fi
            if [ "$tries" -eq 2 ]; then
              echo "Timeout"
            fi
            sleep "$((60*2))"
          done
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}