name: Release Artifacts
on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+**'
    branches:
      - 'release/**'
      - 'develop'
      - 'test-aarch64-linux'

jobs:
  kubectl-plugin:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          # - os: ubuntu-latest
          #   target: linux-musl
          #   arch: x86_64
          # - os: ubuntu-latest
          #   target: linux-musl
          #   arch: aarch64
          - os: macos-latest
            target: apple-darwin
            arch: aarch64
            system: aarch64-darwin
          # - os: macos-latest
          #   target: apple-darwin
          #   arch: x86_64
          # - os: ubuntu-latest
          #   target: windows-gnu
          #   arch: x86_64
          #   suffix: .exe
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 0
      - run: |
          # BUG: HEAD tag is fetched as lightweight instead of annotated
          # https://github.com/actions/checkout/issues/290
          if [ "${{ github.ref_type }}" == "tag" ]; then
            git fetch -f origin ${{ github.ref }}:${{ github.ref }}
          fi
      - uses: cachix/install-nix-action@v22
        with:
          nix_path: nixpkgs=channel:nixos
          extra_nix_config: |
            extra-platforms = aarch64-darwin
            sandbox = false
      - uses: cachix/cachix-action@v12
        with:
          name: mayastor-extensions
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
      - run: |
          nix-build -A utils.release.aarch64.${{ matrix.target }}.kubectl-plugin --arg incremental false --option sandbox false --argstr system aarch64-darwin
      # - name: Archive executable
      #   run: |
      #     tar -czvf kubectl-mayastor-${{ matrix.arch }}-${{ matrix.target }}.tar.gz LICENSE -C result/bin kubectl-mayastor${{ matrix.suffix }}
      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: kubectl-mayastor-${{ matrix.arch }}-${{ matrix.target }}
      #     path: kubectl-mayastor-${{ matrix.arch }}-${{ matrix.target }}.tar.gz
      #     if-no-files-found: error
